<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="itc-slider.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная</title>
</head>
<body>
	<div class="wrapper">
		<div class="content__container">

<!-- Хэдэр -->
		<header class="header">
			<div class="header__container">
			<div class="header__logo">
				<img src="img/logo.svg" alt="logo">
			</div>
			<div class="header__menu">
				<div class="header__buttons">
					<button class="header__search">
						<img src="img/search.svg" alt="search">
					</button>
					<button class="header__buy">
						<img src="img/buy1.svg" alt="where to buy">
					</button>
					<button class="header__burger">
						<img src="img/burger.svg" alt="menu">
					</button>
				</div>
			</div>
		</div>
		</header>
<!-- Блок с волной и препаратами -->
<main class="main">

		<div class="main-block__container">
			<svg class="prod-about__stomach" xmlns="http://www.w3.org/2000/svg" width="100%" height="859px" fill="none">
				
				<path fill="url(#paint0_linear)"
					d="M1150 8.61221C843.181 86.7086 842.5 458.768 441.962 309.552C303.655 258.027 114.83 309.891 -2 358.578V402.142C-2 402.142 307 260.5 606.5 613.5C906 966.5 1440 575 1440 575V93.9001C1322.5 37.0415 1272.82 -22.6491 1150 8.61221Z" />
				<defs>
					<linearGradient id="paint0_linear" x1="1818" y1="521.112" x2="187.078" y2="644.159" gradientUnits="userSpaceOnUse">
						<stop offset="10%" stop-color="#590D56" stop-opacity="0.6">
							<animate attributeName="stop-color" values="#590D56" dur="5s" repeatCount="indefinite"></animate>
						</stop>
						<stop offset="100%" stop-color="#590D56" stop-opacity="1">
							<animate attributeName="stop-color" values="#8C1688" dur="5s" repeatCount="indefinite"></animate>
							<animate attributeName="offset" values=".95;.50;.60;.50;.70;.90;.95" dur="5s" repeatCount="indefinite"></animate>
						</stop>
					</linearGradient>
				</defs>
			</svg>
			<div class="main-block__content">
				<div class="main-block__content-text"><h1>Надежный помощник в&nbsp;лечении варикоза</h1></div>
				
				<!-- Схема приёма где купить инструкция -->
					<div class="main-block__content-prod-about">
						<div class="prod-about__list-item-video">
							<img src="img/play.svg" alt="">
							<a href="#" class="link">Схема приема</a>
						</div> 
						<div class="prod-about__list-item-instr">
							<img src="img/download.svg" alt="">
							<a href="#" class="link">Инструкция</a>
						</div>
						<div class="prod-about__list-item-buy">
							<img src="img/buy2.svg" alt="">
							<a href="#" class="link">Где купить</a>
						</div>
					</div>
				
			</div>

				<!-- Слайдер -->
				<div class="slider" data-slider="itc-slider">
					<div class="slider__wrapper">
					  <div class="slider__items">
						<div class="slider__item">
						  <img src="img/slide1.png" alt="Фото">
						</div>
						<div class="slider__item">
						  <img src="img/slide2.png" alt="Фото">
						</div>
					  </div>
					</div>
						<div class="btn__slider">
							<img src="img/prev.svg" class="slider__control btn-prev" data-slide="prev"></img>
							<img src="img/next.svg" class="slider__control btn-next" data-slide="next"></img>
						</div>
							<button class="btn">
								<span class="btn__text">Где купить ></span>
							</button>
						
				  </div>
		</div>


<!-- Бегущая строка-->
				<div class="running-text">
					<div class="running-text__infinite">
						<a href="#" class="running-text__container">
							<p class="running-text__self">получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>> получить скидку 10% >>></p>
						</a>
					</div>
				</div>
<!-- Блок с информацией по приёму и попап в конце -->

<div class="benefits__container">
    
        <div class="benefits__self">
            <div class="benefits__item">
                <img src="img/cross.svg" class="benefits__img" alt="pic">
                <span class="benefits__text">Доказанная<br>эффективность</span>
            </div>
            <div class="benefits__item">
                <img src="img/dose.svg" class="benefits__img" alt="pic">
                <span class="benefits__text">Новая дозировка<br>100 мг + 900 мг</span>
            </div>
            <div class="benefits__item">
                <img src="img/drug.svg" class="benefits__img" alt="pic">
                <span class="benefits__text benefits__text-info">
               <img src="img/info.svg" class="benefits__img benefits__img-abs" alt="info">
               <span class="benefits__popup mini-popup">
                   Перед применением проконсультируйтесь с врачом.
               </span>
               Удобный прием.<br>Одна таблетка в сутки*</span>
			</div>
            
        </div>
    
</div>

	<!-- Блок с иконками и анимацией -->

	<div class="action__container">
		<div class="action__container-text"><h1>Комплексное действие</h1>
			<p>Венарус показан для терапии симптомов хронических заболеваний вен (устранения
			и облегчения симптомов).</p>
		</div>
		<div class="action__container-information">
			<div class="block1">
				<a href="#" class="link2">Подробнее ></a>
				<img src="img/anim11.svg" alt="img1" class="img1">
				<span class="prod-actions__text">Помогает<br>предотвратить судороги</span>
			</div>
			<div class="block2">
				<a href="#" class="link2">Подробнее ></a>
				<img src="img/anim22.svg" alt="img2" class="img2">
				<span class="prod-actions__text">Способствует<br>снижению тяжести<br>в ногах</span>
			</div>
			<div class="block3">
				<a href="#" class="link2">Подробнее ></a>
				<img src="img/anim33.svg" alt="img3" class="img3">
				<span class="prod-actions__text">Способствует снижению<br>болевых ощущений</span>
			</div>
			<div class="block4">
				<a href="#" class="link2">Подробнее ></a>
				<img src="img/anim44.svg" alt="img4" class="img4">
				<span class="prod-actions__text">Помогает<br>уменьшить отеки</span>
			</div>
			<div class="block5">
				<a href="#" class="link2">Подробнее ></a>
				<img src="img/anim55.svg" alt="img5" class="img5">
				<span class="prod-actions__text">Оказывает<br>ангиопротекторное<br>и венотонизурующее<br>действие</span>
			</div>

		</div>
	</div>


<!-- Блок О производстве препарата -->

<div class="about-prod__container">
		
		<svg class="production__wave" xmlns="http://www.w3.org/2000/svg" width="100%" height="859" fill="none">
			<path d="M1154.4 51.0913C876.813 192.242 809.376 302.125 389.958 269.186C143.301 249.815 0 334.565 0 334.565L2.28564e-05 576.116C2.28564e-05 576.116 175.756 431.385 616.144 681.919C1056.53 932.453 1440 842.168 1440 842.168V7.10834C1440 7.10834 1306.19 -26.0934 1154.4 51.0913Z" fill="url(#paint0_linear11)"/>
			<defs>
				<linearGradient id="paint0_linear11" x1="1623.66" y1="471.808" x2="227.732" y2="843.759" gradientUnits="userSpaceOnUse">
					<stop offset="0%" stop-color="#590D56" stop-opacity="1">
						<animate attributeName="stop-color" values="#590D56" dur="8s" repeatCount="indefinite"></animate>
					</stop>
					<stop offset="100%" stop-color="#8C1688" stop-opacity="0.80">
						<animate attributeName="stop-color" values="#8C1688" dur="8s" repeatCount="indefinite"></animate>
						<animate attributeName="offset" values=".95;.50;.60;.50;.70;.90;.95" dur="8s" repeatCount="indefinite"></animate>
					</stop>
				</linearGradient>
			</defs>
		</svg>
		<div class="about-prod-text">
			<h1>О производстве Венарус</h1>
		</div>

		<!-- слайдер о производстве -->
		<div class="about-prod-slider__wrapper">
			
			<div class="prod-slider__container prod-row">
			
					<div class="prod-slider__container prod-slider">
						<div class="prod-slide">
							<img src="img/3.png" />
						</div>
						<div class="prod-slide">
							<img src="img/1.png" />
						</div>
					</div>
					<div class="prod-slider__container prod-col">
						<button class="prev" onclick="toggleOrder()">
							<img src="img/prev.svg" alt="">
						</button>
						<button class="next" onclick="toggleOrder()">
							<img src="img/next.svg" alt="">
						</button>
					</div>

			</div>

			<div class="btn2__container">
				<button class="btn2">
					<span class="btn__text">Подробнее ></span>
				</button>
			</div>
			
		</div>
</div>
		
		
		
		
	
<!-- Блок мнение специалистов -->

<div class="opinion__container">
	<div class="opinion-text">
		<h1>Мнение<br>специалистов</h1>
		<p>Фармакотерапия —<br> неотъемлемый компонент<br> современного лечения<br> хронического заболевания вен.</p>
	</div>
		<!-- Слайдер -->
	<div class="specialists__slider">
		<div id="hcg-slider-1" class="hcg-slider">
			<div class="hcg-slide-container">
				<div class="hcg-slider-body">
						<img src="img/sl1.jpg" alt="image 1">
				</div>
			</div>
			<div class="hcg-slide-dot-control"></div>
		</div>
		
	</div>

</div>


<!-- Полезная информация -->
<div class="useful-inf__container">
	<svg class="useful__wave" xmlns="http://www.w3.org/2000/svg" width="100%" height="858" fill="none">
        <path d="M1150.4 579.003C959.168 613.866 774.924 816.65 371.983 855.109C189.808 872.497 0 764.704 0 764.704V0.00756836C0 0.00756836 357.503 187.311 753.953 110.891C1150.4 34.4714 1440 254.082 1440 254.082V640.004C1440 640.004 1273.05 556.644 1150.4 579.003Z" fill="url(#paint0_linear22)"/>
        <defs>
            <linearGradient id="paint0_linear22" x1="1840" y1="226.27" x2="326.445" y2="864.281" gradientUnits="userSpaceOnUse">
                <stop offset="0%" stop-color="#590D56" stop-opacity="1">
                    <animate attributeName="stop-color" values="#590D56" dur="8s" repeatCount="indefinite"></animate>
                </stop>
                <stop offset="100%" stop-color="#8C1688" stop-opacity="0.80">
                    <animate attributeName="stop-color" values="#8C1688" dur="8s" repeatCount="indefinite"></animate>
                    <animate attributeName="offset" values=".95;.50;.60;.50;.70;.90;.95" dur="8s" repeatCount="indefinite"></animate>
                </stop>
            </linearGradient>
        </defs>
    </svg>
	<div class="useful-inf-text">
		<h1>Полезная<br>информация</h1>
		<p>ВЕНАРУС - надежный помощник<br>в лечении варикоза, хранитель<br>женских ног на пути<br>к ее мечте!</p>
	</div>
	<div class="useful-blocks">
	<div class="useful-inf-block1">
		<a href="#" class="useful__links useful__links1">
			<img src="img/us1.jpg" alt="img" class="useful__img">
			<span class="useful__links-text useful__links-text1">Профилак-<br>тические упражнения</span>
		</a>
	</div>
	<div class="blockright">
		<div class="blockrighttop">
	<div class="useful-inf-block2">
		<a href="#" class="useful__links useful__links2">
			<img src="img/us2.jpg" alt="img" class="useful__img">
			<span class="useful__links-text useful__links-text2">Диагностика<br>и способы<br>лечения</span>
		</a>
	</div>
	<div class="useful-inf-block3">
		<a href="#" class="useful__links useful__links3">
			<img src="img/us3.jpg" alt="img" class="useful__img">
			<span class="useful__links-text useful__links-text3">Рекомен-<br>дации по<br>питанию</span>
		</a>
	</div>
</div>
	<div class="useful-inf-block4">
		<a href="#" class="useful__links useful__links4">
			<span class="useful__links-text useful__links-text4">Факты<br>о варикозе</span>
		</a>
	</div>
	</div>
	<button class="btn3">
		<span class="btn__text">Подробнее ></span>
	</button>
</div>

</div>


<!-- Где купить -->
<div class="where-bay__container">
	<div class="where-bay-text">
		<h1>Где<br>купить</h1>
		<p>Ветонизирующее средство<br> ВЕНАРУС вы можете приобрести в<br> аптеках вашего города</p>
	</div>
	<div class="img__container">
		<div class="img-item1"><img src="img/phot.png" alt="product" class="where-buy__img"></div>
	
	
	<div class="where-buy__buttons">
		<button class="btn4">
			<span class="btn__text">apteka.ru</span>
		</button>
		<button class="btn4">
			<span class="btn__text">366.ru</span>
		</button>
		<button class="btn4">
			<span class="btn__text">stolichki.ru</span>
		</button>
	</div>
	</div>

</main>
<div class="footer__shadow"></div>
<!-- Футер -->
<footer class="footer">
<div class="footer__container">
	
	<h1 class="footer__h1">БИОЛОГИЧЕСКИ АКТИВНАЯ ДОБАВКА. НЕ ЯВЛЯЕТСЯ ЛЕКАРСТВОМ</h1>
	<div class="footer-block">
		<a href="#" class="footer__a">Сообщить о нежелательном явлении</a>
		<a href="#" class="footer__a">Условия пользования сайтом и файлами Cookies</a>
	
	<div class="footer__block2">
		<div class="footer__soc-group">
			<a href="#" class="footer__soc"><img src="img/vk.svg" alt="soc"></a>
			<a href="#" class="footer__soc"><img src="img/facebook.svg" alt="soc"></a>
			<a href="#" class="footer__soc"><img src="img/twit.svg" alt="soc"></a>
			<a href="#" class="footer__soc"><img src="img/ok.svg" alt="soc"></a>
		</div>
	</div>
</div>
	<div class="footer__block3">
	<div class="footer__block4">
		<p>г. Москва, ул. Шаболовка, д. 31, стр. 11, 4 этаж<br>Телефон/факс: +7 (495) 646-28-68</p>
	
	<div class="footer__block5">
		<div class="footer__cont-last">
			<img src="img/footer-logo2.svg" alt="footer__logo2" class="footer__logo2">
			<p class="footer__p">Создание сайтов<br> Фарм-студия №1 в Рунете</p>
		</div>
	</div>
	</div>
	</div>
	</div>
	</footer>


</div>
</div>


<div class="popup" data-modal>

    <div class="popup__container">
        <div class="popup__logo">
            <img src="img/logo.svg" alt="logo">
        </div>
        <ul class="popup__menu">
            <li class="popup__link"><a href="#" class="merry-font">Где купить</a></li>
            <li class="popup__link"><a href="#" class="merry-font">О препарате</a></li>
            <li class="popup__link"><a href="#" class="merry-font">О варикозе</a></li>
            <li class="popup__link"><a href="#" class="merry-font">Решение</a></li>
            <li class="popup__link"><a href="#" class="merry-font">Специалистам</a></li>
            <li class="popup__link"><a href="#" class="merry-font">Геморрой!</a></li>
        </ul>
        <button class="popup__close">
            <svg xmlns="http://www.w3.org/2000/svg" width="68" height="13" viewBox="0 0 68 13" fill="none">
                <path d="M1 4.31695C6.3473 2.7139 14.9897 1.00626 21.32 2.70275C30.8501 5.25675 38.9139 13.5095 52.957 10.9381C58.5783 9.9088 63.3366 8.0739 67 6.19911" stroke="#47093E" stroke-width="3"/>
            </svg>
        </button>
    </div>


<script src='script.js'></script>	
<script src="itc-slider.js" defer></script>

</body>
</html>